proto/epl/protobuf/v1/stac_service.proto

/*
Copyright 2017-2019 Echo Park Labs

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

For additional information, contact:

email: info@echoparklabs.io
*/

syntax = "proto3";

option csharp_namespace = "com.epl.protobuf.v1";
option java_multiple_files = true;
option java_package = "com.epl.protobuf.v1";
option java_outer_classname = "StacServiceProto";
option objc_class_prefix = "STS";
option go_package = "github.com/geo-grpc/api/golang/epl/protobuf/v1";

package epl.protobuf.v1;

import "epl/protobuf/v1/stac.proto";

/*
 gRPC Interfaces for working with stac metadata
*/
service StacService {
    /*
    using a search request, stream all the results that match the search filter
    */
    rpc SearchItems(epl.protobuf.v1.StacRequest) returns (stream epl.protobuf.v1.StacItem) {}

    /*
    insert a stream of items into the STAC service
    */
    rpc InsertItems(stream epl.protobuf.v1.StacItem) returns (stream epl.protobuf.v1.StacDbResponse) {}
    /*
    update a stream of items in the STAC service
    */
    rpc UpdateItems(stream epl.protobuf.v1.StacItem) returns (stream epl.protobuf.v1.StacDbResponse) {}

    /*
    count all the items in the Stac service according to the StacRequest filter
    */
    rpc CountItems(epl.protobuf.v1.StacRequest) returns (epl.protobuf.v1.StacDbResponse) {}
    /*
    delete an item from the STAC service
    */
    rpc DeleteOneItem(epl.protobuf.v1.StacItem) returns (epl.protobuf.v1.StacDbResponse) {}

    /*
    using a search request get the first item that matches the request
    */
    rpc SearchOneItem(epl.protobuf.v1.StacRequest) returns (epl.protobuf.v1.StacItem) {}


    /*
    Insert one item into the STAC service
    */
    rpc InsertOneItem(epl.protobuf.v1.StacItem) returns (epl.protobuf.v1.StacDbResponse) {}

    /*
    Update one item in the STAC service
    */
    rpc UpdateOneItem(epl.protobuf.v1.StacItem) returns (epl.protobuf.v1.StacDbResponse) {}

    /*
    Search existing Collections
    */
    rpc SearchCollections(epl.protobuf.v1.CollectionRequest) returns (stream epl.protobuf.v1.Collection) {}
    /*
    Create a new Collection
    */
    rpc InsertOneCollection(epl.protobuf.v1.Collection) returns (epl.protobuf.v1.StacDbResponse) {}
    /*
    Update an existing Collection's metadata and/or footprint
    */
    rpc UpdateCollection(epl.protobuf.v1.Collection) returns (epl.protobuf.v1.StacDbResponse) {}
}
