proto/epl/grpc/stac_operators.proto

/*
Copyright 2017-2018 Echo Park Labs

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

For additional information, contact:

email: info@echoparklabs.io
*/

syntax = "proto3";

option go_package = "github.com/geo-grpc/api/golang/epl/grpc";

package epl.grpc;

import "epl/protobuf/stac.proto";

/*
 gRPC Interfaces for working with imagery operators
*/
service MetadataOperators {
    rpc Search(epl.protobuf.MetadataRequest) returns (stream epl.protobuf.StacMetadata) {}
    rpc Insert(epl.protobuf.StacMetadata) returns (epl.protobuf.DBResult) {}
}
