proto/epl/protobuf/naip.proto

/*
Copyright 2017-2019 Echo Park Labs

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

For additional information, contact:

email: info@echoparklabs.io
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.epl.protobuf";
option java_outer_classname = "NaipProto";
option objc_class_prefix = "NPPB";
option go_package = "github.com/geo-grpc/api/golang/epl/protobuf";

package epl.protobuf;

import "google/protobuf/timestamp.proto";
import "epl/protobuf/query.proto";

message NaipProperties {
    google.protobuf.Timestamp src_img_date = 1;
    string usgsid = 2;
}

message NaipRequest {
    epl.protobuf.TimestampField src_image_date = 1;
    epl.protobuf.StringField usgsid = 2;
}
