proto/epl/protobuf/query.proto

/*
Copyright 2017-2019 Echo Park Labs

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

For additional information, contact:

email: info@echoparklabs.io
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.epl.protobuf";
option java_outer_classname = "QueryProto";
option objc_class_prefix = "QPB";
option go_package = "github.com/geo-grpc/api/golang/epl/protobuf";

package epl.protobuf;

import "google/protobuf/timestamp.proto";

enum SortDirection {
    NOT_SORTED = 0;
    DESCENDING = 1;
    ASCENDING = 2;
}

enum FieldRelationship {
    FIELD_EQ = 0;
    FIELD_LT_OR_EQ = 2;
    FIELD_GT_OR_EQ = 4;
    FIELD_LT = 8;
    FIELD_GT = 16;
    FIELD_BETWEEN = 32;
    FIELD_NOT_BETWEEN = 64;
    FIELD_NOT_EQ = 128;
    FIELD_STARTS_WITH = 256;
}

message StringField {
    string value = 1;
    FieldRelationship rel_type = 2;
    SortDirection sort_direction = 4;
}

message FloatField {
    float value = 1;
    FieldRelationship rel_type = 2;
    float between_value1 = 3;
    float between_value2 = 4;
    SortDirection sort_direction = 5;
}

message DoubleField {
    double value = 1;
    FieldRelationship rel_type = 2;
    double between_value1 = 3;
    double between_value2 = 4;
    SortDirection sort_direction = 5;
}

message TimestampField {
    google.protobuf.Timestamp value = 1;
    FieldRelationship rel_type = 2;
    google.protobuf.Timestamp between_value1 = 3;
    google.protobuf.Timestamp between_value2 = 4;
    SortDirection sort_direction = 5;
}

message UInt32Field {
    uint32 value = 1;
    FieldRelationship rel_type = 2;
    uint32 between_value1 = 3;
    uint32 between_value2 = 4;
    SortDirection sort_direction = 5;
}
