proto/epl/protobuf/stac.proto

/*
Copyright 2017-2019 Echo Park Labs

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

For additional information, contact:

email: info@echoparklabs.io
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.epl.protobuf";
option java_outer_classname = "StacProto";
option objc_class_prefix = "STPB";
option go_package = "github.com/geo-grpc/api/golang/epl/protobuf";

package epl.protobuf;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

import "epl/protobuf/geometry.proto";
import "epl/protobuf/query.proto";

enum EOPlatform {
    UNKNOWN_EO_PLATFORM = 0;
    LANDSAT_8 = 1;
    NAIP = 2; // should this be Aerial instead?
}

enum EOInstrument {
    UNKNOWN_EO_INSTRUMENT = 0;
}

enum EOBand {
    UNKNOWN_BAND = 0;
    COASTAL_BAND = 2;
    BLUE_BAND = 4;
    GREEN_BAND = 8;
    RED_BAND = 16;
    RGB_BANDS = 28;
    NEAR_INFRARED_BAND = 32;
    RGBIR_BANDS = 60;
    SWIR_16_BAND = 64;
    SWIR_22_BAND = 128;
    PANCHROMATIC_BAND = 256;
    CIRRUS_BAND = 512;
    LWIR_11_BAND = 1024;
    LWIR_12_BAND = 2048;
}

enum AssetType {
    UNKNOWN_ASSET = 0;
    JPEG = 1;
    GEOTIFF = 2;
    LERC = 3;
    MRF = 4;
    MRF_IDX = 5;
    MRF_XML = 6;
    CO_GEOTIFF = 7;
}

enum CloudPlatform {
    UNKNOWN_CLOUD_PLATFORM = 0;
    AWS = 1;
    GCP = 2;
    AZURE = 3;
}


message StacSearchRequest {
    StringField id = 1;
    uint32 limit = 2;
    uint64 offset = 3;

    reserved 4 to 5; // reserved for sorting request
    // SortDirection sort_direction = 3;
    // string sort_field = 4;

    reserved 6 to 7; // reserved for requesting fields or excluding fields
    // repeated string result_fields = 5; // if blank all fields returned
    // repeated string excluded_result_fields = 5;

    google.protobuf.Any properties_request = 8;
    EORequest eo_request = 9;

    //    oneof
    epl.protobuf.EnvelopeData bbox = 14;
    epl.protobuf.GeometryData geometry = 15;
    epl.protobuf.GeometryRequest geometry_request = 16;
    // end oneof

    TimestampField datetime = 18;
    TimestampField observed = 19;
    TimestampField updated = 20;

    reserved 21 to 200;
    TimestampField src_img_date = 201;
    StringField usgsid = 202;

    reserved 500 to max;
}

message EORequest {
    FloatField eo_sun_azimuth = 8;
    FloatField eo_sun_elevation = 9;
    FloatField eo_gsd = 10;
    FloatField eo_off_nadir = 11;
    FloatField eo_azimuth = 12;
    FloatField eo_cloud_cover = 13;
    EOBand eo_bands = 17;
}

/*
https://groups.google.com/forum/#!topic/protobuf/bO2L6-_t91Q
When mixing proto2 and proto3, there's a checklist of don't (like no 'required' fields)
1. All fields should be optional.
2. Do not use custom default values.
3. All enums should have first element with tag = 0.
4. Do not use extension for anything except custom options.
*/

// Right now this isn't included in the response as it's a bit messy
message BandDetails {
    string name = 1;
    string common_name = 2;
    string description = 3;
    google.protobuf.FloatValue gsd = 4;
    google.protobuf.FloatValue accuracy = 5;
    google.protobuf.FloatValue center_wavelength = 6;
    google.protobuf.FloatValue full_width_half_max = 7;
}

message Asset {
    string href = 1;
    string type = 2;
    // https://github.com/radiantearth/stac-spec/blob/612ee4fb4f979c049d2416e7f5374a5301b8a277/extensions/eo/README.md
    EOBand eo_bands = 3;

    AssetType asset_type = 4;
    CloudPlatform cloud_platform = 5;
    string bucket_owner = 6;
    string bucket_region = 7;
    string bucket = 8;
    string object_path = 9;
}

message StacMetadata {
    string id = 1;
    // 'type" ignored as this isn't geojson
    epl.protobuf.GeometryData geometry = 3;
    epl.protobuf.EnvelopeData bbox = 4;
    google.protobuf.Any properties = 5;
    // links ignored because we're using grpc, but maybe it shouldn't be in cases of using protobuf without grpc?
    reserved 6;

    map<string, Asset> assets = 7;
    google.protobuf.Timestamp datetime = 8;
    google.protobuf.Timestamp data_observed = 9;
    google.protobuf.Duration data_observed_duration = 10;
    google.protobuf.Timestamp metadata_updated = 11;
    google.protobuf.Timestamp data_processed = 12;

    EOProperties eo_properties = 13;

    reserved 14 to max;
}

message StacDBResponse {
    string status = 1;
    int32 status_code = 2;
    string result_id = 3;
}

message EOProperties {
    uint32 eo_epsg = 1;
    EOPlatform eo_platform = 2;
    EOInstrument eo_instrument = 3;

    // Difference from current STAC definition: properties are not nested beneath a properties object
    google.protobuf.FloatValue eo_sun_azimuth = 4;
    google.protobuf.FloatValue eo_sun_elevation = 5;
    google.protobuf.FloatValue eo_gsd = 6;
    google.protobuf.FloatValue eo_off_nadir = 7;
    google.protobuf.FloatValue eo_azimuth = 8;
    google.protobuf.FloatValue eo_cloud_cover = 9;

    // Difference from current STAC definition: bands are just the enums instead of the bandDetails
    // STAC has bands defined twice. once in assets and once in properties. should probably just be
    // once.
    EOBand eo_bands = 10;
}
